{
  "name": "@venue0/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@venue0/agent": "workspace:*",
    "@venue0/assets": "workspace:*",
    "@venue0/dynamic": "workspace:*",
    "@venue0/flash": "workspace:*",
    "@venue0/matcher": "workspace:*",
    "@venue0/portfolio": "workspace:*",
    "@venue0/reference-matcher": "workspace:*",
    "@venue0/residual": "workspace:*",
    "@venue0/settlement": "workspace:*",
    "@venue0/shared": "workspace:*",
    "@venue0/uniswap": "workspace:*",
    "@venue0/verifier": "workspace:*",
    "postgres": "3.4.9",
    "viem": "2.56.7"
  },
  "devDependencies": {
    "playwright-core": "1.60.0"
  }
}
